<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/y" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:text="知乎大神"
        android:textColor="#111"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/text_adapter_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/avatar"
        android:text=""
        android:textColor="#888"
        android:textSize="15sp" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_below="@id/text_adapter_popup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#ddd"
        android:text="删除" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/delete_btn"/>

</RelativeLayout>